 {
    "folder-color.pathColors": [
        {
            "folderPath": "reviewapp\\extensions\\review-extension\\blocks\\external_form.liquid\\",
            "color": "foldercolorizer.color_00cc00"
        }
    ],
    "i18n-ally.localesPaths": [
        "extensions/review-extension/locales"
    ],
    "postman.settings.dotenv-detection-notification-visibility": false
}